{
  "name": "changes-consistency",
  "displayName": "Changes Consistency",
  "description": "Validates that staged git changes match your stated intent - reports missing or extra changes in a standardized table format",
  "version": "1.0.0",
  "repository": "",
  "license": "MIT",
  "keywords": ["code-quality", "code-review", "development", "pre-commit"],
  "author": {
    "name": "Luiz Leite"
  }
}
